# LC1-CDSS-NSAR

./: .classpath  .project  README.md  pom.xml
DemoClinicalInfoSys/: .project  pom.xml
DemoClinicalInfoSys/src/main/java/ch/bfh/btx8201/cdss4nsar/democis/configuration/: ConfigLoader.java  DemoCisConfiguration.java  DemoCisInitializer.java  Settings.java  WebConfiguration.java
DemoClinicalInfoSys/src/main/java/ch/bfh/btx8201/cdss4nsar/democis/controller/: DrugController.java  MedicationController.java  PatientController.java
DemoClinicalInfoSys/src/main/java/ch/bfh/btx8201/cdss4nsar/democis/data/: Allergy.java  AllergyDao.java  Drug.java  DrugDao.java  LabResult.java  LabResultDao.java  Medication.java  MedicationDao.java  Patient.java  PatientDao.java
DemoClinicalInfoSys/src/main/java/ch/bfh/btx8201/cdss4nsar/democis/domain/: CdssRequestForm.java
DemoClinicalInfoSys/src/main/resources/: context.xml  db_config.xml  dbimport.sql  kis_config.xml
DemoClinicalInfoSys/src/main/webapp/WEB-INF/controller/: patient.js
DemoClinicalInfoSys/src/main/webapp/WEB-INF/views/: cdss.jsp  patient.jsp
DemoClinicalInfoSys/src/main/webapp/resources/styles/: main.css  patient.css
LaborInformationSystem/: .project  pom.xml
LaborInformationSystem/message/: hl7.txt
LaborInformationSystem/src/main/java/ch/bfh/btx8201/cdss4nsar/hl7server/: App.java  Receiver.java  ReceiverServer.java  Sender.java
LaborInformationSystem/src/main/java/wyslu1/hl7/: App.java  Receiver.java  ReceiverServer.java  Sender.java
hl7/: .project  pom.xml
hl7/src/main/java/hl7/: HL7ConnectionListener.java  HL7ReceivingApplication.java  HL7Server.java  LabServer.java
lab/: pom.xml
lab/src/main/java/lab/: LabConnectionListener.java  LabServer.java
service/: pom.xml
service/src/main/java/ch/bfh/btx8201/cdss4nsar/configuration/: Cdss4NsarConfiguration.java  Cdss4NsarInitializer.java  ConfigLoader.java  Settings.java  WebConfiguration.java
service/src/main/java/ch/bfh/btx8201/cdss4nsar/controller/: Cdss4NsarController.java  Cdss4NsarRestController.java  DemoRestController.java
service/src/main/java/ch/bfh/btx8201/cdss4nsar/data/: Allergy.java  AllergyDao.java  Drug.java  DrugDao.java  IRequest.java  LabResult.java  LabResultDao.java  Request.java  RequestDao.java  Warning.java  WarningDao.java
service/src/main/java/ch/bfh/btx8201/cdss4nsar/domain/: Drug.java  DrugImpl.java  Message.java
service/src/main/java/ch/bfh/btx8201/cdss4nsar/validation/: JarClassLoader.java  ValidationService.java
service/src/main/resources/: cdss_config.xml  config.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/WEB-INF/controller/: result.js
service/src/main/webapp/WEB-INF/test/: clipart_human.xcf  demo.html
service/src/main/webapp/WEB-INF/views/: cdss.jsp  cdss_old.jsp  result.jsp  welcome.jsp
service/src/main/webapp/resources/controller/: cdss.js
spi/: .classpath  .project  pom.xml
spi/src/main/java/ch/bfh/btx8201/cdss4nsar/validation/spi/: Cdss4NsarAllergy.java  Cdss4NsarDrug.java  Cdss4NsarDrugImpl.java  Cdss4NsarLabor.java  Cdss4NsarLaborImpl.java  Cdss4NsarRequest.java  Cdss4NsarResponse.java  Cdss4NsarValidator.java  Cdss4NsarValidatorInterface.java  Cdss4NsarWarning.java  ICdss4NsarAllergy.java  ICdss4NsarDrug.java  ICdss4NsarLabor.java  ICdss4NsarRequest.java  ICdss4NsarResponse.java  ICdss4NsarValidator.java  ICdss4NsarWarning.java
src/main/java/ch/bfh/btx8201/cdss4nsar/configuration/: Cdss4NsarConfiguration.java  Cdss4NsarInitializer.java  ConfigLoader.java  ConfigurationModel.java  Settings.java
src/main/java/ch/bfh/btx8201/cdss4nsar/controller/: Cdss4NsarController.java  Cdss4NsarRestController.java  DemoRestController.java
src/main/java/ch/bfh/btx8201/cdss4nsar/domain/: CdssRequest.java  CdssResult.java
src/main/java/ch/bfh/btx8201/cdss4nsar/validation/: ValidationService.java
src/main/java/domain/: CdssRequest.java  CdssResult.java  Message.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cdss.jsp  welcome.jsp
validators/: pom.xml
validators/src/main/java/validators/: AgeValidator.java  AllergyValidator.java  BloodPlateValidator.java  CreatinineValidator.java  DemoValidator.java  DoubleValidator.java  INRValidator.java  PPIValidator.java  PregnancyValidator.java  ProcedureValidator.java
